{
  "name": "project",
  "version": "1.0.0",
  "description": "CRUD (Create, Read, Update, Delete) application",
  "scripts": {
    "install:both": "concurrently \"cd frontend && npm install\" \"cd backend && npm install\"",
    "start:both": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\""
  },  
  "keywords": ["CRUD", "NodeJS", "ReactJS", "npx create-react-app my-app", "ExpressJS"],
  "author": "JohnFilhmar",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "homepage": "https://github.com/your-username/project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/project.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/project/issues"
  }
}
